<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Coronawoord</title>
    <meta name="description" content="een verzameling van woorden die beginnen met 'corona' uit het nieuws en de social media">
    <meta property="og:title" content="Coronawoord.nl" />
    <meta property="og:description" content="een verzameling van woorden die beginnen met 'corona' uit het nieuws en de social media">
    <meta property="og:type" content="article" />
    <meta property="og:locale" content="nl_NL" />
    <meta property="og:image" content="favicon.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="160" />
    <meta property="og:image:height" content="160" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">


    <link rel="stylesheet" href="css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script|Merriweather:400i|Pacifico|Noto+Serif:700i" rel="stylesheet">
    <style>
    .header-font {
      font-family: 'Pacifico', cursive;
      text-shadow: 0 1px 1px rgba(0,0,0,.35);
    }
    
    ol {
        display: flex;
        flex-wrap: wrap;
        padding-left: 1em;
        padding-right: 1em;
        justify-content: flex-start;
        margin: auto;
        margin-bottom: 2em;
        list-style-type:none;
        counter-reset:item 118; /* <---------------- STARTING NUMBER OF LIST (+1!) ----------------------- */
    }

    ol > li {
        font-family: 'Noto Serif', serif;
        font-weight: 500;
        font-size: 1em;
        font-weight: 500;
        font-style: italic;
        list-style-position: inside;
        counter-increment:item -1;
    }
    ol > li:before
    {
        content:counter(item) ". ";
    }
    li {
        width: 24%;
        box-shadow:0px 0px 0px 5px lightgrey inset;
        padding: 1em;
        margin: 0.2em;
    }
    li:hover {
        box-shadow:0px 0px 0px 5px #ff3366 inset;
        
    }
    .top-notification {
      width: 90%;
      margin: auto;
    }
    @media screen and (max-width: 1407px) {
        li {
            width: 32% ;
        }
    }
    @media screen and (max-width: 992px) {
        li {
            width: 48% ;
        }
    }
    @media screen and (max-width: 600px) {
        li {
            width: 100%;
        }
    }
    </style>
</head>
<body>
    <div class="container">
<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="https:/coronawoord.nl">
            <span class="header-font is-size-2 is-size-3-mobile spellcheck-effect">Coronawoord</span>&nbsp;&nbsp;&nbsp;<img src="favicon.png" />
        </a>
    </div>
</nav>


    <div class="columns">
        <!-- <div class="column"></div> -->
        <div class="column">
          <article class="message top-notification is-dark">
            <div class="message-body">
              In de nieuwslawine die het Coronavirus met zich meebrengt worden er een hoop corona-samenstellingen gemaakt. Dit lijstje poogt ze te verzamelen. De lijst is op volgorde van ontdekken in het nieuws of op social media, nieuwste eerst.
            </div>
          </article>
            <ol class="words">
              <li>Coronabonds</li>
              <li>Coronaschuld</li>
              <li>Coronaverhaal</li>
              <li>Coronacontact</li>
              <li>Coronaconsternatie</li>
              <li>Coronacommissie</li>
              <li>Coronaramp</li>
              <li>Coronaviruspandemie</li>
              <li>Corona-echo</li>
              <li>Coronaberichten</li>
              <li>Coronanieuws</li>
              <li>Coronascheiding</li>
              <li>Coronafonds</li>
              <li>Coronavangers</li>
              <li>Coronakop</li>
              <li>Coronacover</li>
              <li>Coronapatrouille</li>
              <li>Coronageneratie</li>
              <li>Corona-persconferentie</li>
              <li>Coronaverschijnselen</li>
              <li>Coronahotspot</li>
              <li>Coronaslachtoffer</li>
              <li>Coronaregime</li>
              <li>Coronacentrum</li>
              <li>Coronabrief</li>
              <li>Coronamaaien</li>
              <li>Coronadienst</li>
              <li>Corona-aanpak</li>
              <li>Coronakamp</li>
              <li>Corona-spoedpost</li>
              <li>Coronaverdenking</li>
              <li>Coronaschaduw</li>
              <li>Coronadoorbraak</li>
              <li>Coronababyboom</li>
              <li>Coronabrandhaard</li>
              <li>Coronapaus</li>
              <li>Coronareflectie</li>
              <li>Coronagedicht</li>
              <li>Coronapandemie</li>
              <li>Coronavrij</li>
              <li>Corona-collaborateur</li>
              <li>Coronaweek</li>
              <li>Coronalied</li>
              <li>Coronasprookje</li>
              <li>Coronaritje</li>
              <li>Coronabegrafenis</li>
              <li>Coronafeestje</li>
              <li>Corona-informatie</li>
              <li>Coronagolf</li>
              <li>Corona-responscoördinator</li>
              <li>Coronacijfers</li>
              <li>Coronatest-recept</li>
              <li>Coronapiek</li>
              <li>Coronadate</li>
              <li>Coronaloket</li>
              <li>Coronazorg</li>
              <li>Corona-initiatief</li>
              <li>Corona-app</li>
              <li>Coronahacker</li>
              <li>Corona-angst</li>
              <li>Coronaberaad</li>
              <li>Coronatest</li>
              <li>Corona-gezant</li>
              <li>Coronasteun</li>
              <li>Coronavluchteling</li>
              <li>Coronadiploma</li>
              <li>Coronacoach</li>
              <li>Coronatijd</li>
              <li>Coronaracisme</li>
              <li>Coronahype</li>
              <li>Coronabedden</li>
              <li>Coronaregel</li>
              <li>Coronastress</li>
              <li>Coronabeleid</li>
              <li>Coronakans</li>
              <li>Coronabus</li>
              <li>Coronaparadox</li>
              <li>Coronastilte</li>
              <li>Coronaprotocol</li>
              <li>Coronastand</li>
              <li>Coronaroman</li>
              <li>Coronaproof</li>
              <li>Coronaminister</li>
              <li>Coronakucher</li>
              <li>Coronahoester</li>
              <li>Coronaspuger</li>
              <li>Coronatelefoonlijn</li>
              <li>Coronasymptomen</li>
              <li>Coronaphishing</li>
              <li>Coronahysterie</li>
              <li>Coronahamsteren</li>
              <li>Coronapaniek</li>
              <li>Coronadagboek</li>
              <li>Coronanervositeit</li>
              <li>Corona-uitbraak</li>
              <li>Coronadoden</li>
              <li>Corona-expert</li>
              <li>Coronagedupeerde</li>
              <li>Coronabesmetting</li>
              <li>Corona-noodfonds</li>
              <li>Coronagevallen</li>
              <li>Coronavraag</li>
              <li>Coronaproblematiek</li>
              <li>Coronastream</li>
              <li>Corona-update</li>
              <li>Coronageruchten</li>
              <li>Coronapatient</li>
              <li>Coronaviering</li>
              <li>Coronaleed</li>
              <li>Coronadebat</li>
              <li>Corona-interview</li>
              <li>Coronagevolgen</li>
              <li>Coronamaatregelen</li>
              <li>Coronarecessie</li>
              <li>Coronacrisis</li>
              <li>Coronavrees</li>
              <li>Coronavirus</li>
            </ol>
        </div>
        <!-- <div class="column"></div> -->
    </div>
</div>
</section>
<footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>Coronawoord.nl</strong> <i>is bijgewerkt op: 02-04-2020 10:03.</i>
      </p>
    </div>
  </footer>

</body>
</html>